<img src="https://raw.githubusercontent.com/rhatiro/Curso_EBAC-Profissao_Cientista_de_Dados/main/ebac-course-utils/media/logo/newebac_logo_black_half.png" alt="ebac-logo">

---

# **Profissão: Cientista de Dados**
### **Módulo 4** | Introdução ao Pandas e carga de dados | Exercício 1

Aluno [Marcio da Silva](https://github.com/marciolws)<br>
Data: 17 de maio de 2024.

---

# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [54]:
import pandas as pd
import numpy as np

# Seu código aqui


dados_temp = [-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02] #Lista com dados das anomalias termicas
dados_ano = [1900, 1920, 1940, 1960, 1980, 2000, 2020] #Lista com os anos que aconteceram as anomalias

df = pd.Series(dados_temp) #Aqui foi transformado a lista de temperatura em uma serie usando o pandas.

In [55]:
df #Esse codigo imprimo a serie.

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [56]:

# seu código aqui
df = pd.Series(dados_temp, index=dados_ano) #Colocando no parâmetro 'index' a coluna dos anos para torna-las o index da série.

In [57]:
df

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [58]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui
temperaturas = pd.Series(dic_temperaturas)
temperaturas

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [59]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui
arr #É uma array formada aleatoriamente, com 20 linhas e 03 colunas.

array([[ 85.59762077, 108.38607891, 106.98190577],
       [102.53200835, 102.23427965, 114.30781895],
       [104.15227231, 101.52619939,  91.98414894],
       [109.2554477 , 114.59987009, 107.49402736],
       [ 96.10530302, 106.69316252,  86.62620725],
       [ 93.36134789,  79.57365245, 101.59653708],
       [ 77.46705527,  92.07348246,  99.01954454],
       [ 92.81273285, 100.33121779, 116.47061261],
       [114.75717992,  70.63486503, 101.92663363],
       [106.82801942,  79.73799984,  93.08163315],
       [ 98.85046497, 106.84531177, 102.366765  ],
       [107.72697531,  90.85017961,  96.30779132],
       [109.08174387,  90.80437325,  93.35157701],
       [102.97739962,  88.24157845, 105.10442539],
       [101.85177276, 102.32368507, 105.19232022],
       [ 87.25784658,  93.73335007,  84.88050421],
       [100.06233044,  89.46550959, 117.60862344],
       [103.62756874, 105.75459626, 126.17502474],
       [111.99771262, 102.61439456,  97.69748566],
       [ 99.74212889, 109.70837189,  85.44182203]])

In [60]:
df = pd.DataFrame(data=arr) #Transformamos a ndarray em um data frame

In [61]:
df

             0           1           2
0    85.597621  108.386079  106.981906
1   102.532008  102.234280  114.307819
2   104.152272  101.526199   91.984149
3   109.255448  114.599870  107.494027
4    96.105303  106.693163   86.626207
5    93.361348   79.573652  101.596537
6    77.467055   92.073482   99.019545
7    92.812733  100.331218  116.470613
8   114.757180   70.634865  101.926634
9   106.828019   79.738000   93.081633
10   98.850465  106.845312  102.366765
11  107.726975   90.850180   96.307791
12  109.081744   90.804373   93.351577
13  102.977400   88.241578  105.104425
14  101.851773  102.323685  105.192320
15   87.257847   93.733350   84.880504
16  100.062330   89.465510  117.608623
17  103.627569  105.754596  126.175025
18  111.997713  102.614395   97.697486
19   99.742129  109.708372   85.441822

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [62]:
#seu código aqui
df.columns = ['x1', 'x2', 'x3'] #Aplicando o método columns ao dataframe podemos indica.

In [63]:
df

            x1          x2          x3
0    85.597621  108.386079  106.981906
1   102.532008  102.234280  114.307819
2   104.152272  101.526199   91.984149
3   109.255448  114.599870  107.494027
4    96.105303  106.693163   86.626207
5    93.361348   79.573652  101.596537
6    77.467055   92.073482   99.019545
7    92.812733  100.331218  116.470613
8   114.757180   70.634865  101.926634
9   106.828019   79.738000   93.081633
10   98.850465  106.845312  102.366765
11  107.726975   90.850180   96.307791
12  109.081744   90.804373   93.351577
13  102.977400   88.241578  105.104425
14  101.851773  102.323685  105.192320
15   87.257847   93.733350   84.880504
16  100.062330   89.465510  117.608623
17  103.627569  105.754596  126.175025
18  111.997713  102.614395   97.697486
19   99.742129  109.708372   85.441822

In [64]:
#Para colocar o indice de 1 a 20 foi criada uma lista vazia e colocado nela os valores desejados a partir de um laço de repetição.
df_index = []
i = 1

while i < 21:
    df_index.append(i)
    i += 1

# Usado o método index para inserir o index desejado ao dataframe.
df.index = [df_index]

In [65]:
df

            x1          x2          x3
1    85.597621  108.386079  106.981906
2   102.532008  102.234280  114.307819
3   104.152272  101.526199   91.984149
4   109.255448  114.599870  107.494027
5    96.105303  106.693163   86.626207
6    93.361348   79.573652  101.596537
7    77.467055   92.073482   99.019545
8    92.812733  100.331218  116.470613
9   114.757180   70.634865  101.926634
10  106.828019   79.738000   93.081633
11   98.850465  106.845312  102.366765
12  107.726975   90.850180   96.307791
13  109.081744   90.804373   93.351577
14  102.977400   88.241578  105.104425
15  101.851773  102.323685  105.192320
16   87.257847   93.733350   84.880504
17  100.062330   89.465510  117.608623
18  103.627569  105.754596  126.175025
19  111.997713  102.614395   97.697486
20   99.742129  109.708372   85.441822

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [66]:
# seu código aqui

#Foi criada uma coluna média e inserido o valor médio das 03 colunas de dados.
df['media'] = (df['x1'] + df['x2'] + df['x3']) / 3

In [67]:
df

            x1          x2          x3       media
1    85.597621  108.386079  106.981906  100.321868
2   102.532008  102.234280  114.307819  106.358036
3   104.152272  101.526199   91.984149   99.220874
4   109.255448  114.599870  107.494027  110.449782
5    96.105303  106.693163   86.626207   96.474891
6    93.361348   79.573652  101.596537   91.510512
7    77.467055   92.073482   99.019545   89.520027
8    92.812733  100.331218  116.470613  103.204854
9   114.757180   70.634865  101.926634   95.772893
10  106.828019   79.738000   93.081633   93.215884
11   98.850465  106.845312  102.366765  102.687514
12  107.726975   90.850180   96.307791   98.294982
13  109.081744   90.804373   93.351577   97.745898
14  102.977400   88.241578  105.104425   98.774468
15  101.851773  102.323685  105.192320  103.122593
16   87.257847   93.733350   84.880504   88.623900
17  100.062330   89.465510  117.608623  102.378821
18  103.627569  105.754596  126.175025  111.852397
19  111.997713  102.614395   97.697486  104.103198
20   99.742129  109.708372   85.441822   98.297441

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [68]:
# seu código aqui

# Criada a coluna log_media e inserido o logaritmo natural ou neperiano através do numpy usando o método log1p.
df['log_media'] = np.log1p(df['media'])

In [69]:
df

            x1          x2          x3       media  log_media
1    85.597621  108.386079  106.981906  100.321868   4.618302
2   102.532008  102.234280  114.307819  106.358036   4.676169
3   104.152272  101.526199   91.984149   99.220874   4.607376
4   109.255448  114.599870  107.494027  110.449782   4.713574
5    96.105303  106.693163   86.626207   96.474891   4.579595
6    93.361348   79.573652  101.596537   91.510512   4.527322
7    77.467055   92.073482   99.019545   89.520027   4.505571
8    92.812733  100.331218  116.470613  103.204854   4.646359
9   114.757180   70.634865  101.926634   95.772893   4.572367
10  106.828019   79.738000   93.081633   93.215884   4.545589
11   98.850465  106.845312  102.366765  102.687514   4.641382
12  107.726975   90.850180   96.307791   98.294982   4.598095
13  109.081744   90.804373   93.351577   97.745898   4.592550
14  102.977400   88.241578  105.104425   98.774468   4.602912
15  101.851773  102.323685  105.192320  103.122593   4.645569
16   87.257847   93.733350   84.880504   88.623900   4.495622
17  100.062330   89.465510  117.608623  102.378821   4.638400
18  103.627569  105.754596  126.175025  111.852397   4.726081
19  111.997713  102.614395   97.697486  104.103198   4.654943
20   99.742129  109.708372   85.441822   98.297441   4.598120